SECRET_KEY=satpreet_bachhal
MONGO_URI=mongodb://localhost:27017/users
FRONTEND_SITE_URL=http://localhost:/:3000/
NODEMAILER_ACCOUNT=upfuwxqnwyfbuwubk
NODEMAILER_EMAIL=satpreet410@gmail.com
KEY_ID=rzp_test_hT8Bqf0A2QaCIE
RAZORPAY_KEY_SECRET=prYwq1VgNdabbGwB2fOFV650
STRIPE_PUBLISHABLE_KEY=pk_test_51LaajgSGKYaLOMebkgLP3NYYqW3jnDPRzBYSkpctNbLwx2AvLoJ0N8oO21PrC9bNxcRPAXXgIpQ0ecCvRypl0hFo00oke2jAxs
STRIPE_SECRET_KEY=sk_test_51LaajgSGKYaLOMebbwtx5EPldD83x0u3n5fvzQfBelgXPR1Ib2x11R7N5CoFVL8U7dz2ydcFQUJa2kVPY5Tu5Brm00KGfeCfvT